MediRecord SL Model Report
==========================

Total records: 2815
Accuracy: 1.0

Classification Report:
              precision    recall  f1-score   support

   Excellent       1.00      1.00      1.00       200
        Good       1.00      1.00      1.00       199
         Low       1.00      1.00      1.00        28
      Medium       1.00      1.00      1.00       136

    accuracy                           1.00       563
   macro avg       1.00      1.00      1.00       563
weighted avg       1.00      1.00      1.00       563

Confusion Matrix:
[[200   0   0   0]
 [  0 199   0   0]
 [  0   0  28   0]
 [  0   0   0 136]]